spring.application.name=userservice
# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/userjwtexample
spring.datasource.username=postgres
spring.datasource.password=pkrange2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect